2020-02-13 09:05:21,029 ERROR: Exception on /login [POST] [in c:\users\josep\onedrive\documents\programming\portfolio\bugtracker\env\lib\site-packages\flask\app.py:1890]
Traceback (most recent call last):
  File "c:\users\josep\onedrive\documents\programming\portfolio\bugtracker\env\lib\site-packages\sqlalchemy\orm\relationships.py", line 2450, in _determine_joins
    self.primaryjoin = join_condition(
  File "<string>", line 2, in join_condition
  File "<string>", line 2, in _join_condition
  File "c:\users\josep\onedrive\documents\programming\portfolio\bugtracker\env\lib\site-packages\sqlalchemy\util\deprecations.py", line 128, in warned
    return fn(*args, **kwargs)
  File "c:\users\josep\onedrive\documents\programming\portfolio\bugtracker\env\lib\site-packages\sqlalchemy\sql\selectable.py", line 932, in _join_condition
    cls._joincond_trim_constraints(
  File "c:\users\josep\onedrive\documents\programming\portfolio\bugtracker\env\lib\site-packages\sqlalchemy\sql\selectable.py", line 1045, in _joincond_trim_constraints
    raise exc.AmbiguousForeignKeysError(
sqlalchemy.exc.AmbiguousForeignKeysError: Can't determine join between 'users' and 'tickets'; tables have more than one foreign key constraint relationship between them. Please specify the 'onclause' of this join explicitly.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\users\josep\onedrive\documents\programming\portfolio\bugtracker\env\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\josep\onedrive\documents\programming\portfolio\bugtracker\env\lib\site-packages\flask\app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\josep\onedrive\documents\programming\portfolio\bugtracker\env\lib\site-packages\flask\app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\josep\onedrive\documents\programming\portfolio\bugtracker\env\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\josep\onedrive\documents\programming\portfolio\bugtracker\env\lib\site-packages\flask\app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\josep\onedrive\documents\programming\portfolio\bugtracker\env\lib\site-packages\flask\app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\Users\josep\OneDrive\Documents\Programming\Portfolio\bugTracker\app\routes.py", line 30, in login
    user = User.query.filter_by(username=form.username.data).first()
  File "c:\users\josep\onedrive\documents\programming\portfolio\bugtracker\env\lib\site-packages\flask_sqlalchemy\__init__.py", line 517, in __get__
    mapper = orm.class_mapper(type)
  File "c:\users\josep\onedrive\documents\programming\portfolio\bugtracker\env\lib\site-packages\sqlalchemy\orm\base.py", line 441, in class_mapper
    mapper = _inspect_mapped_class(class_, configure=configure)
  File "c:\users\josep\onedrive\documents\programming\portfolio\bugtracker\env\lib\site-packages\sqlalchemy\orm\base.py", line 420, in _inspect_mapped_class
    mapper._configure_all()
  File "c:\users\josep\onedrive\documents\programming\portfolio\bugtracker\env\lib\site-packages\sqlalchemy\orm\mapper.py", line 1337, in _configure_all
    configure_mappers()
  File "c:\users\josep\onedrive\documents\programming\portfolio\bugtracker\env\lib\site-packages\sqlalchemy\orm\mapper.py", line 3249, in configure_mappers
    mapper._post_configure_properties()
  File "c:\users\josep\onedrive\documents\programming\portfolio\bugtracker\env\lib\site-packages\sqlalchemy\orm\mapper.py", line 1947, in _post_configure_properties
    prop.init()
  File "c:\users\josep\onedrive\documents\programming\portfolio\bugtracker\env\lib\site-packages\sqlalchemy\orm\interfaces.py", line 196, in init
    self.do_init()
  File "c:\users\josep\onedrive\documents\programming\portfolio\bugtracker\env\lib\site-packages\sqlalchemy\orm\relationships.py", line 1915, in do_init
    self._setup_join_conditions()
  File "c:\users\josep\onedrive\documents\programming\portfolio\bugtracker\env\lib\site-packages\sqlalchemy\orm\relationships.py", line 1979, in _setup_join_conditions
    self._join_condition = jc = JoinCondition(
  File "c:\users\josep\onedrive\documents\programming\portfolio\bugtracker\env\lib\site-packages\sqlalchemy\orm\relationships.py", line 2339, in __init__
    self._determine_joins()
  File "c:\users\josep\onedrive\documents\programming\portfolio\bugtracker\env\lib\site-packages\sqlalchemy\orm\relationships.py", line 2492, in _determine_joins
    raise sa_exc.AmbiguousForeignKeysError(
sqlalchemy.exc.AmbiguousForeignKeysError: Could not determine join condition between parent/child tables on relationship User.tickets - there are multiple foreign key paths linking the tables.  Specify the 'foreign_keys' argument, providing a list of those columns which should be counted as containing a foreign key reference to the parent table.
2020-02-13 09:06:00,855 INFO: bugTracker startup [in C:\Users\josep\OneDrive\Documents\Programming\Portfolio\bugTracker\app\__init__.py:43]
2020-02-13 09:06:16,255 INFO: bugTracker startup [in C:\Users\josep\OneDrive\Documents\Programming\Portfolio\bugTracker\app\__init__.py:43]
2020-02-13 09:06:24,317 ERROR: Exception on /login [POST] [in c:\users\josep\onedrive\documents\programming\portfolio\bugtracker\env\lib\site-packages\flask\app.py:1890]
Traceback (most recent call last):
  File "c:\users\josep\onedrive\documents\programming\portfolio\bugtracker\env\lib\site-packages\sqlalchemy\ext\declarative\clsregistry.py", line 294, in __call__
    x = eval(self.arg, globals(), self._dict)
  File "<string>", line 1, in <module>
NameError: name 'Post' is not defined

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\users\josep\onedrive\documents\programming\portfolio\bugtracker\env\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\josep\onedrive\documents\programming\portfolio\bugtracker\env\lib\site-packages\flask\app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\josep\onedrive\documents\programming\portfolio\bugtracker\env\lib\site-packages\flask\app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\josep\onedrive\documents\programming\portfolio\bugtracker\env\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\josep\onedrive\documents\programming\portfolio\bugtracker\env\lib\site-packages\flask\app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\josep\onedrive\documents\programming\portfolio\bugtracker\env\lib\site-packages\flask\app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\Users\josep\OneDrive\Documents\Programming\Portfolio\bugTracker\app\routes.py", line 30, in login
    user = User.query.filter_by(username=form.username.data).first()
  File "c:\users\josep\onedrive\documents\programming\portfolio\bugtracker\env\lib\site-packages\flask_sqlalchemy\__init__.py", line 517, in __get__
    mapper = orm.class_mapper(type)
  File "c:\users\josep\onedrive\documents\programming\portfolio\bugtracker\env\lib\site-packages\sqlalchemy\orm\base.py", line 441, in class_mapper
    mapper = _inspect_mapped_class(class_, configure=configure)
  File "c:\users\josep\onedrive\documents\programming\portfolio\bugtracker\env\lib\site-packages\sqlalchemy\orm\base.py", line 420, in _inspect_mapped_class
    mapper._configure_all()
  File "c:\users\josep\onedrive\documents\programming\portfolio\bugtracker\env\lib\site-packages\sqlalchemy\orm\mapper.py", line 1337, in _configure_all
    configure_mappers()
  File "c:\users\josep\onedrive\documents\programming\portfolio\bugtracker\env\lib\site-packages\sqlalchemy\orm\mapper.py", line 3249, in configure_mappers
    mapper._post_configure_properties()
  File "c:\users\josep\onedrive\documents\programming\portfolio\bugtracker\env\lib\site-packages\sqlalchemy\orm\mapper.py", line 1947, in _post_configure_properties
    prop.init()
  File "c:\users\josep\onedrive\documents\programming\portfolio\bugtracker\env\lib\site-packages\sqlalchemy\orm\interfaces.py", line 196, in init
    self.do_init()
  File "c:\users\josep\onedrive\documents\programming\portfolio\bugtracker\env\lib\site-packages\sqlalchemy\orm\relationships.py", line 1914, in do_init
    self._process_dependent_arguments()
  File "c:\users\josep\onedrive\documents\programming\portfolio\bugtracker\env\lib\site-packages\sqlalchemy\orm\relationships.py", line 1943, in _process_dependent_arguments
    setattr(self, attr, attr_value())
  File "c:\users\josep\onedrive\documents\programming\portfolio\bugtracker\env\lib\site-packages\sqlalchemy\ext\declarative\clsregistry.py", line 301, in __call__
    raise exc.InvalidRequestError(
sqlalchemy.exc.InvalidRequestError: When initializing mapper mapped class User->users, expression 'Post.user_id' failed to locate a name ("name 'Post' is not defined"). If this is a class name, consider adding this relationship() to the <class 'app.models.User'> class after both dependent classes have been defined.
2020-02-13 09:06:56,934 INFO: bugTracker startup [in C:\Users\josep\OneDrive\Documents\Programming\Portfolio\bugTracker\app\__init__.py:43]
2020-02-13 09:10:12,284 INFO: bugTracker startup [in C:\Users\josep\OneDrive\Documents\Programming\Portfolio\bugTracker\app\__init__.py:43]
2020-02-13 09:15:20,245 INFO: bugTracker startup [in C:\Users\josep\OneDrive\Documents\Programming\Portfolio\bugTracker\app\__init__.py:43]
2020-02-13 09:19:40,526 INFO: bugTracker startup [in C:\Users\josep\OneDrive\Documents\Programming\Portfolio\bugTracker\app\__init__.py:43]
